#
# General Bot settings
BOT_TOKEN=YOUR_BOT_TOKEN
#
# Twitter API settings
# Note: Username of the twitter account from which we want to pull the tweets from. Without @
USER_NAME=BigBrainChain_
# Note:  Username of the Telegram Channel. New Tweets will be sent to this channel. Make sure the bot is added as an Admin to this channel.
CHANNEL_USERNAME=@BigBrainCHain_News
# Note: From dev.twitter.com
CONSUMER_KEY=YOUR_KEY
CONSUMER_SECRET=YOUR_SECRET
ACCESS_TOKEN=YOUR_TOKEN
ACCESS_SECRET=YOUR_SECRET
#